run_env: local
docker_registry: ghcr.io/team-atlanta/test

# `oss-crs-infra` must be required
oss_crs_infra: 
  cpuset: "0-3" 
  memory:  "16G"

# Add CRS information and how much resources you will put.
multilang:
  source:
    url: git@github.com:Team-Atlanta/atlantis-multilang-wo-concolic.git
    ref: refined-oss-crs
  cpuset: "4-8" 
  memory:  "16G"
  llm_budget: 100 # 100 dollars


llm_config:
  litellm_config: ./example/multilang/litellm-config.yaml
